D:\Github\DSA\dsa_2\src\bin\Debug\net9.0\src.exe
D:\Github\DSA\dsa_2\src\bin\Debug\net9.0\src.deps.json
D:\Github\DSA\dsa_2\src\bin\Debug\net9.0\src.runtimeconfig.json
D:\Github\DSA\dsa_2\src\bin\Debug\net9.0\src.dll
D:\Github\DSA\dsa_2\src\bin\Debug\net9.0\src.pdb
D:\Github\DSA\dsa_2\src\obj\Debug\net9.0\src.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\DSA\dsa_2\src\obj\Debug\net9.0\src.AssemblyInfoInputs.cache
D:\Github\DSA\dsa_2\src\obj\Debug\net9.0\src.AssemblyInfo.cs
D:\Github\DSA\dsa_2\src\obj\Debug\net9.0\src.csproj.CoreCompileInputs.cache
D:\Github\DSA\dsa_2\src\obj\Debug\net9.0\src.sourcelink.json
D:\Github\DSA\dsa_2\src\obj\Debug\net9.0\src.dll
D:\Github\DSA\dsa_2\src\obj\Debug\net9.0\refint\src.dll
D:\Github\DSA\dsa_2\src\obj\Debug\net9.0\src.pdb
D:\Github\DSA\dsa_2\src\obj\Debug\net9.0\src.genruntimeconfig.cache
D:\Github\DSA\dsa_2\src\obj\Debug\net9.0\ref\src.dll
